/* 
Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно
*/

int num1= new Random().Next(1,100);
int num2= new Random().Next(1,10);
int ost=num1%num2;
if(ost==0) Console.WriteLine($"Число {num1} кратно числу {num2}");
else Console.WriteLine($"Число {num1} НЕ кратно числу {num2},остаток {ost}");